/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset

@mixin centered
  text-align: center

#welcome
  @include centered
  margin-bottom: 0px

div img
  border-radius: 6px

#and-mig
  width: 300px
  height: 200px
  -moz-border-radius: 50px
  -webkit-border-radius: 50px
  border-radius: 100px

.footerItems
  &:hover
    opacity: 0.3

.menu-option
  text-decoration: none
  color: white
  &:hover
    text-decoration: none
    color: red
    transition: 1s ease-in
    cursor: grab

.slicknav_menu
  display: none

@media (max-width: 1154px)
  #menu
    display: none
  .slicknav_menu
    display: block
    &h3
      font-size: 19px

@media (max-width: 992px)
  .btn
    margin-bottom: 10px

.hideme
  font-size: 30px
  opacity: 0
  color: white

.transparence h3
  opacity: 0
  &:hover
    color: rgba(white, 0.5)
