/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset

@mixin padding
  padding: 0px !important

@mixin centered
  text-align: center

body, span, a
  font-family: 'Varela Round', sans-serif

#welcome
  @include centered
  margin-bottom: 0px

#and-mig
  width: 300px
  height: 200px
  -moz-border-radius: 50px
  -webkit-border-radius: 50px
  border-radius: 100px

.footerItems
  &:hover
    opacity: 0.3

@mixin anchor
  text-decoration: none
  color: white

.menu-option
  @include anchor
  &:visited
    @include anchor
  &:focus
    @include anchor
  &:hover
    text-decoration: none
    color: red
    transition: 1s ease-in
    cursor: grab

.slicknav_menu
  display: none

@media (max-width: 1154px)
  #menu
    display: none
  .slicknav_menu
    display: block
    &h3
      font-size: 19px

@media (max-width: 1024px)
  .overlay
    height: 70% !important

@media (max-width: 992px)
  .btn
    margin-bottom: 10px
  #portfolio
    @include padding
  #bio
    text-align: center !important

@media (max-width: 768px)
  #designedby
    text-align: center !important

.flexing
  display: flex
  justify-content: center
  // margin: 3% auto

.header
  font-family: 'Raleway', sans-serif

.hideme
  font-size: 30px
  opacity: 0
  color: white

.transparence h3
  opacity: 0
  &:hover
    color: rgba(white, 0.5)

.workwithitem
  max-width: none !important
  max-height: 100% !important

.hovereffect
  height: 100%
  width: 100%
  max-height: 250px
  max-width: 250px
  float: left
  overflow: hidden
  position: relative
  text-align: center
  cursor: default
  img
    display: block
    position: relative
    width: auto
    overflow: hidden
    -webkit-transition: all 0.35s
    transition: all 0.35s
  .overlay
    position: absolute
    overflow: hidden
    width: 80%
    height: 80%
    left: 10%
    top: 10%
    border-bottom: 1px solid #FFF
    border-top: 1px solid #FFF
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
    transition: opacity 0.35s, transform 0.35s
    -webkit-transform: scale(0,1)
    -ms-transform: scale(0,1)
    transform: scale(0,1)
  h2
    text-transform: uppercase
    text-align: center
    font-weight: 0
    position: relative
    font-size: 17px
    background-color: transparent
    color: #FFF
    opacity: 0
    filter: alpha(opacity=0)
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
    transition: opacity 0.35s, transform 0.35s
    -webkit-transform: translate3d(0,-100%,0)
    transform: translate3d(0,-100%,0)
  a, p
    margin-top: 10px
    color: #FFF
    font-size: 19px
    opacity: 0
    filter: alpha(opacity=0)
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
    transition: opacity 0.35s, transform 0.35s
    -webkit-transform: translate3d(0,100%,0)
    transform: translate3d(0,100%,0)

.plussign
  margin: 36px auto

.portfolio-blurb
  min-height: 250px
  max-height: 250px
  max-width: 250px
  height: 100%
  text-align: center
  font-size: 15px
  background: rgba(0, 0, 255, 0.3)
  padding: 10px
  display: flex
  align-items: center

.hovereffect:hover
  .overlay
    opacity: 1
    filter: alpha(opacity=100)
    -webkit-transform: scale(1)
    -ms-transform: scale(1)
    transform: scale(1)
  img
    filter: url('data:image/svg+xmlcharset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter')
    filter: brightness(0.6)
    -webkit-filter: brightness(0.6)
  a:hover
    color: rgba(white, 0.7)
  a, p, h2
    opacity: 1
    text-decoration: none
    text-decoration-color: currentColor
    filter: alpha(opacity=100)
    -webkit-transform: translate3d(0,0,0)
    transform: translate3d(0,0,0)
